server.port=8080
spring.application.name=intervenant-service

# Postgres
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/orders
spring.r2dbc.username=postgres
spring.r2dbc.password=riovas
#spring.data.r2dbc.repositories.enable=true


